* {
     padding: 0;
     margin: 0;
     border: 0;
     list-style: none;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 20pt;
     box-sizing: border-box;
}

.changeTheme {
      margin: 0.5rem  2rem 0 0 ;
      color:  var(--content-color);
}
.changeThemeContainer {
       border-bottom: 1px solid #ccc;
       width: 100%;
       height: 10vh;
       display: flex;
       justify-content: end;
       background-color: var(--background);
}
.container {
     height:  fit-content;
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     gap: 0.4rem;
     justify-content: center;
     margin-top: 0.4rem;
     background-color: var(--background);
     color: var(--content-color);
     
}

.calendarContainer {
     height: max-content;
     padding: 0.5rem;
     border: 1px solid #ccc;   ;
     display:  flex;
     flex-direction: column;
     border-radius: 10px;
     grid-row: 1/2;
     grid-column: 2/3;
}
.calendarData {
      margin-top: 0.5rem;
}
.datedisplay {
     align-self: center;
}

.data_month_and_year {
     display: flex;
     flex-direction: column;
     border-bottom: 1px solid var(--border-grey);
}
.prev, .next {
      padding: 0.2rem;
} 
.prevMothnext{
     display: flex;
     justify-content: space-around;    
}

.year {
    font-size: 16pt;
    align-self: center;
    margin: 0.3rem 0 0.3rem 0;
}
.monthTitle {
      width: 40px;
}

.calendarData {
     display: flex;
     flex-direction: column;
}
.weekdays {
     display: grid;
     grid-template-columns: repeat(7, 1fr);
    }

.weekdays li {
         margin-left: 0.4rem;
    }
    
.days_of_week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);      
}
.days_of_week li {
    margin-left: 0.4rem;
    margin-top: 0.1rem;
}

.active {
   text-align: center;
   padding: 0.1rem;
   border: 1px solid var(--border-grey);
   border-radius: 200px;
   background: var(--border-grey);
}

li { user-select: none;}

aside {
      /* margin-top: 4.2rem; */
      display: flex;
      justify-content: center;
}
/* .eventList li {
      background-color: aqua;
} */

.container  aside:nth-child(1) li {
     height: 1.4rem;
     width: 6rem;   
     text-align: center;
     font-size: 16pt;
     margin-bottom: 0.2rem;
     border-radius: 0.3rem;
     padding: 0.2rem;
     border: 1px solid #ccc;
}
.container  aside:nth-child(1) li:hover {
     border: 1px solid #666;   
     transition: 500ms ease-in-out;  
}

.description {
      display: flex;
      margin-left: 46%;
      justify-content: center;
      grid-column: 1/3;
      grid-row: 2/3;
      list-style: none;
}
form  input, button {
      font-size: 14pt;
      align-self: center;
      height: 1.5rem;
      border-radius: 0.2rem;
      padding: 0.1rem;
      outline: none;
}
form  input[type='text']:focus, .labelInputWithText {
      border-bottom: 1px solid #ccc ;
}
form  input[placeholder] {
      font-size: 11pt;
}
form  input[type='submit'] {
      padding: 0.4rem;
      border: 1px solid #cecece;
}

button:hover,  input[type='submit']:hover  {
      background:  rgb(50, 2043, 2043, .6); 
      transition: 700ms ease-out;
}
.spanButton {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.3rem;
}
.spanButton span {
      display: flex;
      flex-direction: row;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 12pt;
      padding: 3px; 
      text-indent: 2.5rem;
}
.spanButton span:hover {
       transform: scale(105%);
} 

.iconButton, .spanButton  {
      font-size: 16pt;
      color: #ccc;
}
form legend { display: none;}

.labelInput {
      display: inline-block;
      margin: 1rem 0 0 2rem; 
      text-align: center;
}
label {
       text-align: center;
       font-size: 14pt;
       margin-right: 0.9rem;
       
}
label + input {
      color: var(--content-color);
      background-color: var(--background);
      width: 215px;
}

.eventList {
      position: absolute;
       right: 2rem;
       grid-row: 1/3;
       grid-column: 3/4;
       width: 13.5rem;
}
.containerCalendaEventSaved {
       width: 13rem;
       margin: 0.2rem;
       padding: 0.3rem;
       border-radius: 5px;
       border: 1px solid #ccc;
       box-shadow: 2px 2px 5px #ccc;
}
.containerCalendaEventSaved article:nth-child(1) {
        background-color: transparent;
        border-radius: 5px;
        margin-left: 5px;
}
.containerCalendaEventSaved article span p:nth-child(1){
       margin-top: 0.3rem;
       font-size: 12pt;
}
.containerCalendaEventSaved article span p:nth-child(2){
       font-size: 16pt;
}
.containerCalendaEventSaved article div {
      margin-top: 15px;
      
}

/* THEME*/



  .displayButtonNone {
       display: none;
  }

  .displayButtonInline {
       display: inline;
  }

  .myname {
       width: 100%;
       font-size:medium;
       margin: 0.5rem 0 0 0.5rem;
       color: #666;
       background: var(--background);
  }

  @media screen and (max-width: 1200px) {
      .container {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            font-size: 12pt;

      }
      .calendarContainer {
             grid-column: 1/2;
             margin-left: 1.3rem;
      }
      .eventList {
            grid-column: 2/3;
      }
      .description {
             margin-left: 1px;
             grid-column: 1/2;
      }
      .aside{
            display: none;
      }
      .eventDescription label{
            font-size: 11pt;
      } 
      .eventDescription input {
            font-size: 11pt;
            width: 6rem;
      }
      form  input[type='submit'] {
            width: 3rem;
      }

  }

  @media screen and (max-width: 850px) {
      .container {
            grid-template-columns: 1fr;
            grid-template-rows: 15rem ;
            font-size: 12pt;
            padding: 1rem;

      }
      .calendarContainer {
             grid-column: 1/2;
             grid-row: 1/2;
             margin-left: 0;
      }
      .eventList {
            position: static;
            grid-column: 1/2;
            grid-row: 3/4;
      }
      .description {
             margin-left: 1px;
             grid-column: 1/2;
             grid-row: 2/3;
      }
  }